/** 
    light-color: #F9FAF8
    grey-color: #E5E7EB
    dark-color: #1F2937
    button-color: #3882F6
**/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/** Navigation Section **/

header{
    width: 100%;
    height: 15vh;
    background-color: #1F2937;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30%;
}

.logo{
    flex-shrink: 1;
    font-weight: 700;
    font-size: 24px;
    color: #F9FAF8;
}

.nav-elements{
    flex-shrink: 3;
    color: #E5E7EB;
    font-size: 18px;
}

.nav-link{
    padding-inline: 10px;
}

/** Navigation Section **/

/** Hero Section **/

.hero-section{
    width: 100%;
    height: 48vh;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text{
    height: 75%;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 14.7%
}

.hero-heading{
    font-size: 48px;
    color: #F9FAF8;
    width: 80%;
}

.hero-subheading{
    font-size: 18px;
    color: #E5E7EB;
    width: 90%;
}

.cta-btn{
    display: block;
    background-color: #3882F6;
    width: 7.7em;
    height: 1.9em;
    font-size: 16px;
    color: #F9FAF8;
    border: none;
    border-radius: 7px;
    font-weight: 500;
    margin-top: 0.6em;
}

.hero-img-section{
    width: 55%;
    height: 100%;
}

.hero-img{
    display: block;
    margin-top: 50px;
    background-color: #6d747d;
    height: 210px;
    width: 470px;
    padding: auto;
}

.hero-img p{
    text-align: center;
    padding: 100px 0;
    color: #F9FAF8;
}

/** Hero Section **/

/** Information Section **/

.information-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto;
    margin-bottom: 80px;
}

.information-section h2{
    margin: 30px auto;
}

.cards-section{
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
}

.card-img{
    width: 110px;
    border: 2.8px solid #3882F6;
    height: 110px;
    border-radius: 7px;
}

.card-text{
    padding-top: 5px;
    text-align: center;
    width: 110px;
    font-size: 12px;
    color: #6d747d;
}

/** Information Section **/

.testimonial-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 100%;
    height: 60vh;
    background-color: #E5E7EB;
}

.quote-text{
    padding: auto;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    width: 55%;
}

.quote-author{
    font-size: 18px;
    color: #1F2937;
    font-weight: 700;
    width: 783px;
    text-align: right;
}

/** Information Section **/

/** Sign-up Section **/

.signup-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35vh;
}

.signup-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #3882F6;
    height: 110px;
    width: 940px;
    border-radius: 7px;
}

.signup-text{
    width: 670px;
}

.signup-text h3{
    color: #F9FAF8;
    font-size: 18px;
    font-weight: 700;
}

.signup-text p{
    color: #E5E7EB;
    font-size: 14px;
    font-weight: 400;

}

.signup-button{
    padding-right: 10px;
}

.signup-button button{
    width: 7em;
    color: #F9FAF8;
    font-weight: 500;
    line-height: 25px;
    border: 1.5px solid #F9FAF8;
    background-color: transparent;
    border-radius: 7px;
}

/** Sign-up Section **/

/** Footer Section **/

.footer-section{
    width: 100%;
    height: 9vh;
    background-color: #1F2937;
    color: #E5E7EB;
    text-align: center;
}

.footer-section p{
    font-size: 14px;
    font-weight: 400;
    line-height: 68px;
    word-spacing: 5px;
}

/** Footer Section **/
